# androidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/lishaoy/listview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lishaoy/listview/: AnimationActivity.java  AsyncTaskActivity.java  BannerActivity.java  BannerPluginActivity.java  CardAdapter.java  CardViewActivity.java  FlyTabLayoutActivity.java  GlideActivity.java  GridRecyclerViewAdapter.java  (+13 more)
app/src/main/res/animator/: set.xml
app/src/main/res/drawable/: btn_circular.xml  btn_circular_bg.xml  btn_circular_border.xml  ic_animation.xml  ic_card.xml  ic_error_image_160dp.xml  ic_image.xml  ic_image_160dp.xml  ic_message.xml  ic_mic.xml  ic_network.xml  ic_network_check.xml  ic_pages.xml  ic_recycler.xml  ic_sync.xml  ic_web_view.xml
app/src/main/res/layout/: activity_animation.xml  activity_async_task.xml  activity_banner.xml  activity_banner_plugin.xml  activity_card_view.xml  activity_fly_tab_layout.xml  activity_glide.xml  activity_handler.xml  activity_list_view.xml  activity_main.xml  activity_ok_http.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_tab_layout.xml  activity_view_pager.xml  activity_web_view.xml  content_glide.xml  fragment_android.xml  fragment_flutter.xml  fragment_ios.xml  fragment_react.xml  fragment_twk_web.xml  img_container.xml  item.xml  item_card.xml  recycler_grid_item.xml  recycler_list_item.xml  recycler_staggered_item.xml  web_view_error_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
