<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlyTabLayoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="使用 FlycoTabLayout + ViewPager 实现"
        android:textSize="16sp"
        android:gravity="center"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tl_indicator_color="@color/colorPrimaryDark"
        app:tl_indicator_height="3dp"
        app:tl_textUnselectColor="@android:color/black"
        app:tl_textSelectColor="@color/colorPrimaryDark"
        app:tl_textsize="18sp"
        app:tl_indicator_width_equal_title="true"
        app:tl_indicator_corner_radius="3dp"
        app:tl_tab_space_equal="false" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fly_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>