<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HandlerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="Handler是Android中提供更新UI的一套消息处理机制\n
1.在新启动的线程中发送消息 \n
2.在主线程中获取，处理消息 \n要使用弱引用解决 Handler 可能带来内存泄漏的问题" />

    <Button
        android:id="@+id/handler_btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get"
        android:layout_marginBottom="6dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/handler_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>