<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationActivity"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:layout_gravity="bottom|center"
        >
        <View
            android:id="@+id/an_btn_bg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_circular_bg"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/an_btn"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_circular" />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mic"/>
        <View
            android:id="@+id/an_btn_border"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_circular_border"
            android:visibility="invisible"/>

    </FrameLayout>



</FrameLayout>